spring.application.name=ecommerce_springbootbatch
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.initialize-schema=always
spring.data.jpa.repositories.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.security.user.name=admin
spring.security.user.password=123456
# Configuracion de Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.auto-time-requests=true
management.metrics.web.server.request.autotime.enabled=true
management.metrics.tags.application=ecommerce_springbootbatch
spring.datasource.hikari.metrics.enable=true
logging.config=classpath:log4j2.xml
# Configuracion de Elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme
spring.data.elasticsearch.repositories.enabled=true
logging.level.org.slf4j=OFF
#logging.level.org.springframework=DEBUG
#logging.level.root=INFO
logging:
level:
org.springframework.context.annotation.AnnotationConfigApplicationContext: DEBUG
spring.main.allow-bean-definition-overriding=true
prometheus.endpoint=http://localhost:9090
grafana.endpoint=http://localhost:3000


